# Inha_Social_Impact_hackathon_BE

./: .gitignore  Procfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/example/success_tutor/: SuccessTutorApplication.java
src/main/java/com/example/success_tutor/domain/problem/: Problem.java  ProblemController.java  ProblemRepository.java  ProblemService.java
src/main/java/com/example/success_tutor/domain/problem/dto/: ProblemRequestDto.java  ProblemResponseDto.java
src/main/java/com/example/success_tutor/domain/reply/: Reply.java  ReplyController.java  ReplyRepository.java  ReplyService.java
src/main/java/com/example/success_tutor/domain/reply/dto/: CreateReplyRequestDto.java  ProblemReplyResponseDto.java
src/main/java/com/example/success_tutor/domain/sign/: LoginRequestDto.java  LoginResponseDto.java  SignController.java  SignService.java
src/main/java/com/example/success_tutor/domain/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/example/success_tutor/domain/student/dto/: CreateStudentRequestDto.java  StudentRequestDto.java  StudentResponseDto.java
src/main/java/com/example/success_tutor/domain/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/java/com/example/success_tutor/domain/teacher/Dto/: CreateTeacherRequestDto.java  GetTeacherResponseDto.java  ReplyTeacherResponseDto.java
src/main/java/com/example/success_tutor/global/: BaseEntity.java  Status.java
src/main/java/com/example/success_tutor/global/Config/: CommonConfig.java
src/main/java/com/example/success_tutor/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/success_tutor/global/exception/problem/: ProblemNotFoundException.java
src/main/java/com/example/success_tutor/global/s3/: BucketDir.java  S3Config.java  S3Controller.java  S3Service.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/success_tutor/: SuccessTutorApplicationTests.java
(+4 files in other folders)
